<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallactica</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!--div id="app"></div-->
  <!--script src="bundle.js"></script-->

  <div class="topnav">
    <div class="logo">
      <div class="logo-img-container">
        <img src="images/gallactica-logo.jpg" />
      </div>
    </div>
    <ul class="navlinks">
      <li><a class="navlink" href="#">ABOUT THE CREW</a></li>
      <li><a class="navlink" href="#">HYPERSPACE FAQS</a></li>
      <li class="spacecraft">
        <a class="navlink" href="#">THE SPACECRAFT</a>
        <!--div class="social-links">
          <img src="images/social-facebook.png" />
          <img src="images/social-twitter.png" />
          <img src="images/social-pinterest.png" />
          <img src="images/social-linkedin.png" />
        </div-->
      </li>
    </ul>
  </div>

  <div class="hero">
    <div class="container">
      <h1>THE LAST SUPPER</h1>
      <p><a class="readmorelink" href="#">READ MORE</a></p>
    </div>
  </div>

  <div class="video">
    <div class="videoImage">
      <img src="images/video-snatchers.jpg" />
    </div>
    <div class="videoText">
      <h1>Video: A Growing Number of Cylons are Feeling Misunderstood</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </div>

  <div class="hero2"></div>

  <div class="bottom">
    <div class="news">
      <h1>IN THE NEWS</h1>
      <div class="newsitem">
        <h1>Cable TV Blackout in The Twelve colonies</h1>
        <p><i class="fa fa-calendar"></i> Tuesday, September 16, 2014</p>
      </div>
      <div class="newsitem">
        <h1>Earth Appears Not to be Where is Was Before</h1>
        <p><i class="fa fa-calendar"></i> Tuesday, September 16, 2014</p>
      </div>
      <div class="newsitem">
        <h1>Cloud 9 Closed for Renovation</h1>
        <p><i class="fa fa-calendar"></i> Tuesday, September 16, 2014</p>
      </div>
    </div>
    <div class="news">
      <h1>EVENT CALENDAR</h1>
      <div class="newsitem">
        <h1>Caprican Bake Sale</h1>
        <p><i class="fa fa-calendar"></i> Tuesday, September 16, 2014</p>
      </div>
      <div class="newsitem">
        <h1>Annual Sixes and Eights Mixer</h1>
        <p><i class="fa fa-calendar"></i> Tuesday, September 16, 2014</p>
      </div>
      <div class="newsitem">
        <h1>2015 Raptor Maintenance and Repair Conference</h1>
        <p><i class="fa fa-calendar"></i> Tuesday, September 16, 2014</p>
      </div>
    </div>

    <div class="news newsfeatured">
      <h1>SO SAY WE ALL</h1>
      <div class="newsitem">
        <div class="newsimage">
          <img src="images/news-thumb.png" />
        </div>
        <h1>When is it appropriate to high-five a commander?</h1>
      </div>
    </div>
  </div>

</body>
</html>
